{
  "version": 2,
  "builds": [
    {
      "src": "project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "cd project && npm run build"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/download|/upload|/ping",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "project/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}